{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/normalize.css' %}">
	<link rel="stylesheet" href="{% static 'css/image-picker.css' %}">
	
	
	<script src="{% static 'js/vendor/jquery-2.1.1.min.js' %}"></script>
	<script src="{% static 'js/vendor/modernizr-2.6.2-respond-1.1.0.min.js' %}"></script>
	<script src="{% static 'js/vendor/jquery.easing.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/image-picker.js' %}"></script>
	
	<!--For auto save -->
	<script src="{% static 'js/jquery-save-as-you-type/source/sayt.min.jquery.js' %}"></script>
	<script src="{% static 'js/jquery-save-as-you-type/dependencies/jquery-cookie.js' %}"></script>
	<!-- /AutoSave -->
	<style>
	@import url(http://fonts.googleapis.com/css?family=Lobster); /* Lobster font for headings */
	@import url(http://fonts.googleapis.com/css?family=Lato); /* Lato font for the content */
	
	@import url(http://fonts.googleapis.com/css?family=Montserrat);
	body {
		font-family: Montserrat, arial, verdana;
	}
	i.resify_icon{
  	 	content: url("{% static 'img/Logo/ResifyLogoLetter.png' %}");
		opacity: 0.2;
		-moz-transition: none !important;
		-webkit-transition: none !important;
		-o-transition: color 0 ease-in !important;
		transition: none !important;
		border:0px !important;
	}
	</style>
	<body>

			{% if not user.passed_setup %}
				<link href="{% static 'css/msform.css' %}" rel="stylesheet">
				{%block setup %}{%endblock%}
				<script src="{% static 'js/msform.js' %}" type="text/javascript"></script>
				
			<!-- END SETUP -->	
			{% else %}
			<link href="{% static 'css/nouislider/jquery.nouislider.min.css' %}" rel="stylesheet">
			<link href="{% static 'css/Resify_main.css' %}" rel="stylesheet">
			<script src="{% static 'js/Resify_main.js' %}" type="text/javascript"></script>
			<script src="{% static 'js/jquery.autosize.min.js' %}" type="text/javascript"></script>
			<script src="{% static 'js/nouislider/jquery.nouislider.js' %}" type="text/javascript"></script>
		</head>

			{% block content %}{%endblock%}
			{% endif %}
	</body>
	<!-- <script src="{% static 'tabcomplete/src/tabcomplete.min.js' %}"></script> -->
</html>
